name: Deploy Laravel
description: Runs database migrations and caches events

runs:
  using: "composite"
  steps:
    - name: Run Database Migrations
      run: php artisan migrate --force
      shell: bash

    - name: Cache Events
      run: php artisan event:cache
      shell: bash

    - name: Deploy Application
      run: echo "Deploying application..."
      shell: bash
