name: Generate Changelog

on:
  pull_request:
    types: [ opened, synchronize, reopened ]
  push:
    branches:
      - '*'  # Runs on all branches

jobs:
  generate_changelog:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # This ensures full git history

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Cache Node Modules
        uses: actions/cache@v3
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install Dependencies
        run: npm ci     # Ensures a clean, reproducible installation by strictly following package-lock.json

      - name: Install Conventional Changelog CLI
        run: npm install -g conventional-changelog-cli

      - name: Configure Git User
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"

      - name: Generate Changelog
        run: |
          conventional-changelog -p angular -i CHANGELOG.md -s -r 1 --commit-path .
          npx prettier --config "package.json" --write CHANGELOG.md

      - name: Fetch Production Branch For Changelog Comparison
        run: git fetch origin production --depth=1    # Fetch only the latest commit of the production branch

      - name: Ensure Changelog Updated
        run: |
          if git diff --name-only origin/production...HEAD | grep -q "CHANGELOG.md"; then
            echo "✅ Changelog updated"
          else
            echo "❌ ERROR: Changelog not updated. Please update CHANGELOG.md"
            exit 1
          fi

      - name: Push Changelog Updates
        run: |
          git add CHANGELOG.md
          git commit -m "chore(changelog): update for branch ${{ github.ref_name }}" || echo "No changes to commit"
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git push origin HEAD:${{ github.ref_name }}
